{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net6.0/swashbuckle-oneof-perf-degradation.dll",
            "cwd": "${workspaceFolder}",
        }
    ]
}